.student
    border-radius: 5px
    margin-top: 5px
    display: flex
    align-items: center
    cursor: pointer
    .student_name
        width: 360px
        height: 25px
        padding: 0 20px
        border: 1px solid #DEE4F0
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        p
            font-size: 14px
            color: black

    .marks
        margin-left: 10px
        display: flex
        .mark
            width: 25px
            height: 25px
            font-size: 14px
            border-radius: 3px
            border: 1px solid #DEE4F0
            display: flex
            justify-content: center
            align-items: center
        
        .labs
            display: flex
            .lab
                display: flex

    .lectures_marks
        min-width: 120px

    .practic_marks
        min-width: 140px
        .mark
            font-size: 11px

    .labs_marks
        min-width: 270px

    .labs
        .mark
            width: 31px

    .counts
        width: 255px
        display: flex
        justify-content: space-around
        .table_value
            font-size: 11px
            font-weight: regular
            color: black

    .summary
        width: 120px
        display: flex
        justify-content: center
        .table_sum
            font-size: 14px
            font-weight: bold
            color: black
            
    .cell_input
        border: 0
        width: 100%
        height: 100%