.header
    padding: 40px 30px
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0 1px 10px grey
    .info
        display: flex
        align-items: center
        .edit_btn
            margin-left: 10px
            .icon
                font-size: 20px

    .menu
        margin-right: 50px


    .search
        width: 400px
        height: 35px
        color: black
        padding-left: 10px
        border-radius: 15px
        border: 1px solid black
        font-size: 15px
    .search::placeholder
        color: #818496
        font-size: 15px

    .context_menu 
        position: absolute
        left: 0
        margin-top: 5px
        width: 150px
        border-left: 1px solid #0062E1
        border-bottom: 1px solid #0062E1
        border-right: 1px solid #0062E1
        border-radius: 0 0 10px 10px
        background-color: white

        div
            display: flex
            justify-content: start
            border-top: 1px solid #0062E1
            padding: 5px 10px

        div:hover
            background-color: #EFF3F9
            
