.table_header
    display: flex
    .table_header_box
        height: 110px
        margin-right: 10px
        border-radius: 10px 10px 0 0
        box-shadow: 0 3px 3px grey
        display: flex
        justify-content: center
        align-items: center
        h3
            margin: 0 25px
        .lectures_header, .practices_header, .labs_header
            display: flex
            align-items: center
            justify-content: center
            h3
                margin-left: 10px
                margin-top: 10px
                margin-right: 5px
                margin-bottom: 10px
            .scoresBtn
                margin-top: 5px

    .lessons_header_box
        height: 105px
        padding-top: 5px
        flex-direction: column

    .student_name_box
        width: 400px
        display: block
        div
            div
                width: 320px
                display: flex
                justify-content: center
                align-items: center

            button
                width: 80px
                height: 110px
                border-radius: 0 10px 0 0
                font-size: 40px

        .filters
            position: relative
            width: 400px
            height: 240px
            overflow-y: scroll
            background-color: white
            border-radius: 0 0 10px 10px
            border: 1px solid 
            margin-top: 10px
            .student
                padding: 5px 0
                width: 100%
                height: 30px
                display: flex
                justify-content: start
                align-items: center
                border-bottom: 1px solid #0062E1
                input
                    margin: 0 10px


    .labs_header_box
        flex-direction: column
        .labs
            width: 100%
            margin-top: 5px
            justify-content: start
            display: flex
            .lab
                display: flex
                flex-direction: column
                align-items: start
                border: 1px solid #0062E1
                overflow-x: hidden
                .lab_header
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .lab_title
                        text-overflow: ellipsis
                        white-space: nowrap
                        overflow: hidden
                        width: 85%
                        margin: 6px

                    .lab_number
                        width: 15%
                        

                .lab_tasks
                    margin-left: 1px
                    display: flex
                    .lab_task
                        width: 30px
                        height: 30px
                        border: 1px solid #0062E1
                        display: flex
                        justify-content: center
                        align-items: center
    
    .summary_header_box p
        text-align: center
        margin-right: 20px
        font-size: 10px
        margin: 0 10px

    .days
        width: 100%
        display: flex
        .day
            width: 25px
            height: 62px
            border: 1px solid #0062E1
            p
                font-size: 11px
                margin-top: 27px
                transform: rotate(-90deg)

            input
                width: 55px
                height: 18px
                margin-left: -16px
                margin-top: 20px
                transform: rotate(-90deg)

    