.group
    margin-top: 10px
    .group_name
        height: 35px
        border-top: 2px solid #0062E1
        border-radius: 0 0 10px 10px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 3px 3px grey
        cursor: pointer

        p
            font-size: 16px

    .group_name:hover
        background-color: #F0F3F9